{
  "name": "gulonjs-materialize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@webcomponents/custom-elements": "^1.1.0",
    "@webcomponents/webcomponentsjs": "^1.2.0",
    "bluebird": "^3.5.1",
    "cors": "^2.8.4",
    "css": "^2.2.1",
    "css-transformation": "^1.0.0",
    "cssbeautify": "^0.3.1",
    "gluonjs": "^2.2.1",
    "gluonjs-docs": "github:wilmveel/gluonjs-docs#master",
    "material-components-web": "^0.34.1",
    "material-design-icons": "^3.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-custom-element-classes": "^0.1.0",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.11",
    "file-watcher-webpack-plugin": "^1.1.0",
    "glob": "^7.1.2",
    "mocha": "^5.1.0",
    "node-sass": "^4.8.3",
    "rollup": "^0.56.5",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-multi-entry": "^2.0.2",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-serve": "^0.4.2",
    "sass-loader": "^6.0.7",
    "steal": "^1.11.4",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2",
    "yamljs": "^0.3.0"
  },
  "scripts": {
    "postinstall": "webpack",
    "start": "node ./server.js",
    "build": "rollup --config ./rollup.config.js && node ./css.js",
    "rollup": "rollup --config ./rollup.config.js",
    "css": "node ./css.js"
  }
}
